<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_autoplay"
        android:summary="Audio will start when app is loaded"
        android:title="Auto play" />
    <CheckBoxPreference
        android:dependency="pref_autoplay"
        android:layout="?android:attr/preferenceLayoutChild"
        android:summary="Ex. Checkbox with dependency"
        android:title="Other preferences" />
    <PreferenceScreen
        android:summary="Show website"
        android:title="Additional information">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.androidcurso.com" />
    </PreferenceScreen>
</PreferenceScreen>